java-std/{{cookiecutter.app_name}}/src/main/proto/actors/postalcode.proto

syntax = "proto3";

package domain.actors;

import "google/api/annotations.proto";
import "eigr/functions/protocol/actors/extensions.proto";

option java_package = "domain.actors";
option java_outer_classname = "ActorsProto";

enum PostalCodeStatus {
  UNKNOWN = 0;
  CREATED = 1;
  NOT_FOUND = 2;
  FOUND = 3;
}

message PostalCodeState {
  string code = 1;
  PostalCodeStatus status = 2;
  string country = 3;
  string street = 4;
  string state = 5;
  string city = 6;
}

message GetRequest {
  string code = 1 [(.eigr.functions.protocol.actors.actor_id) = true];
}

message GetResponse { PostalCodeState postal_code = 1; }

// Router Actor
service Router {
  rpc GetPostalCode(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/postalcode/{code}",
      body: "*"
    };
  }
}

// PostalCode Actor
service PostalCode {
  rpc GetPostalCodeData(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get : "/v1/internal/postalcodes/{code}"
    };
  }
}

